[slicer]
name: orcaslicer
executable:
args:

# where slicer access files - ideally the same directory as slicer binary, or mount point for docker
workdir:

# workdir visible from system - specify if using docker
# system_workdir:

[paths]
# paths to lookup for 3d files
# paths not starting with `/` are moonraker's root paths
lookup_paths:
    config

# regex to prevent certain 3d files from slicing
skip_files:
remove_original_files: true

[config]

# automatically update KlipperSlicer config when uploading gcodes
auto_update_config: true
