[slicer]
# used for slicer-specific commands
name: orcaslicer
executable: docker
args:
    exec
    orcaslicer
    /opt/orca-slicer/bin/orca-slicer
    --ensure-on-bed
    --arrange
    1
    --orient
    1

# where slicer access files - ideally the same directory as slicer binary, or mount point for docker
workdir: /config/files

# workdir visible from system - specify if using docker, otherwise optional
system_workdir: /home/pi/KlipperSlicer/files

[paths]
# paths to lookup for 3d files
# paths not starting with `/` are moonraker's root paths
lookup_paths:
    config
    gcodes

# regex to prevent certain 3d files from slicing
skip_files: ^&
remove_original_files: true

[config]

# automatically update KlipperSlicer config when uploading gcodes
auto_update_config: true
ignore_old_gcodes: false

[settings]

auto_start_print: true
gcode_when_slicing:
    M104 S150
    M140 S50
    G28