[slicer]
executable:
args:
# where slicer access files - ideally the same directory as slicer binary, or mount point for docker
workdir:

[paths]
# paths to lookup for 3d files
# paths not starting with `/` are moonraker's root paths
lookup_paths:
    config

# regex to prevent certain 3d files from slicing
skip_files: ""

[config]

# automatically update KlipperSlicer config when uploading gcodes
auto_update_config: true
